
a{
    color: white;
}

.subtitulo{
    font-size: 1.5em;
}

.tailor-made{
    position: absolute;
    bottom: 70%;
    color: white;
    left: 6%;
}

.tailor-made-section{
    margin-top: 130px;
}


.header{
    /* margin-top: 15%; */
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.header ul{
    list-style: none;
    font-size: 1.2em;
}

form{
    display: flex;
    justify-content: space-around;
}

label{
    margin-left: 9px;
    font-size: 1.5em;
}

.redes{
    width: 100%;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


svg{
    margin-bottom: 6px;
    font-size: 1.8em;
}

button, select {
    font-family: 'Oswald'!important;
    text-transform: none;
    background: transparent;
    color: #636368;
    border: none;
    font-size: 1.2em;
}

.bg-beige{
    background: #fbebd1;
    color: black;
    padding: 20px 52px;
}

.form-group {
    display: flex;
    flex-direction: column;
}


h1{
    line-height: 72px;
    font-family: calibri-bold!important;
}

h1,p{
    /* font-family: 'brandon'!important; */
    text-align: left;
}

.logo{
    margin-top: 20px;
    width: 27%;
}

.texto-tarjeta{
    position: absolute;
    bottom: -37px;
    color: white;
    margin-left: 20px;
}

.seccion-2{
    margin-top: 200px;
}

.menu{
    margin: 40px 0 100px 0;
    display: flex;
}

.buscador{
    display: flex;
    align-items: center;
    background: #2b2c31;
    width: 55%;
    height: 157px;
    position: absolute;
    bottom: -82px;
    border-radius: 20px;
}



.hero-image {
    height: 80vh;
    background: url('/../assets/imgs/arquitectonicos/background-2.jpg');
    background-size: cover;
    background-position: center;
    text-shadow: 0 0 4px #000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

figcaption div p{
    font-family: CenturyGothic;
}

.descripcion{
    color: #aeaeb1;
}

.precio{
    margin-bottom: 0;
}


.hero-image h1{
    font-size: 72px;
    margin: 0;
    text-shadow: -3px 8px 19px #263238;
}

.texto-1{
    margin-bottom: 90px;
}

.tarjetas{
    text-align: center;
    margin-bottom: 200px;
}

.tarjeta{
    /* border: 2px solid black; */
    /* padding-right: 5px; */
    background: white;
    height: 400px;
    /* margin-top: 10%; */
}

.tarjeta-imagen{
    max-width: 100%;
    height: 446px;
    max-height: 446px;
    /* border: 3px solid black; */
}

.grid {
	position: relative;
	margin: 0 auto;
	
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	min-width: 320px;
    max-height: 446px!important;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}
.grid2 figure {
	position: relative;
	float: left;
	overflow: hidden;
	/* min-width: 320px; */
    max-height: 446px!important;
	/* max-height: 360px; */
	width: 100%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
    text-align: left;
    font-size: .6em;
}

.col-md-3 {
    padding-left: 28px;
}



/*---------------*/
/***** Lily *****/
/*---------------*/

figure.effect-lily img {
	max-width: none;
	width: -webkit-calc(100% + 50px);
	width: calc(100% + 50px);
	opacity: 0.7;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0, 0);
	transform: translate3d(-40px,0,0);
}

figure.effect-lily figcaption {
	text-align: left;
}

figure.effect-lily figcaption > div {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	height: 50%;
}

figure.effect-lily h2,
figure.effect-lily p {
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

figure.effect-lily h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-lily p {
	color: rgba(255,255,255,0.8);
	opacity: 0;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
	transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover img,
figure.effect-lily:hover p {
	opacity: 1;
}

figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-lily:hover p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
}

.center {
    position: absolute;
    display: inline-block;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /** Custom Select **/
  .custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
  }
    .custom-select-wrapper select {
      display: none;
    }
    .custom-select {
      position: relative;
      display: inline-block;
    }
      .custom-select-trigger {
        position: relative;
        display: block;
        width: 130px;
        padding: 0 84px 0 22px;
        font-size: 22px;
        font-weight: 300;
        color: #fff;
        line-height: 60px;
        background: #5c9cd8;
        border-radius: 4px;
        cursor: pointer;
      }
        .custom-select-trigger:after {
          position: absolute;
          display: block;
          content: '';
          width: 10px; height: 10px;
          top: 50%; right: 25px;
          margin-top: -3px;
          border-bottom: 1px solid #fff;
          border-right: 1px solid #fff;
          transform: rotate(45deg) translateY(-50%);
          transition: all .4s ease-in-out;
          transform-origin: 50% 0;
        }
        .custom-select.opened .custom-select-trigger:after {
          margin-top: 3px;
          transform: rotate(-135deg) translateY(-50%);
        }
    .custom-options {
      position: absolute;
      display: block;
      top: 100%; left: 0; right: 0;
      min-width: 100%;
      margin: 15px 0;
      border: 1px solid #b5b5b5;
      border-radius: 4px;
      box-sizing: border-box;
      box-shadow: 0 2px 1px rgba(0,0,0,.07);
      background: #fff;
      transition: all .4s ease-in-out;
      
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transform: translateY(-15px);
    }
    .custom-select.opened .custom-options {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      transform: translateY(0);
    }
      .custom-options:before {
        position: absolute;
        display: block;
        content: '';
        bottom: 100%; right: 25px;
        width: 7px; height: 7px;
        margin-bottom: -4px;
        border-top: 1px solid #b5b5b5;
        border-left: 1px solid #b5b5b5;
        background: #fff;
        transform: rotate(45deg);
        transition: all .4s ease-in-out;
      }
      .option-hover:before {
        background: #f9f9f9;
      }
      .custom-option {
        position: relative;
        display: block;
        padding: 0 22px;
        border-bottom: 1px solid #b5b5b5;
        font-size: 18px;
        font-weight: 600;
        color: #b5b5b5;
        line-height: 47px;
        cursor: pointer;
        transition: all .4s ease-in-out;
      }
      .custom-option:first-of-type {
        border-radius: 4px 4px 0 0;
      }
      .custom-option:last-of-type {
        border-bottom: 0;
        border-radius: 0 0 4px 4px;
      }
      .custom-option:hover,
      .custom-option.selection {
        background: #f9f9f9;
      }
      

/* RESPONSIVE */



@media (min-width: 1200px) {
    .container {
      max-width: 1400px;
    }
}

/* RESPONSIVE */
/* CELULARES */
@media screen and (max-width: 576px) {

    .logo {
        width: 60%;
    }
            .hero {
                margin-top: 32%;
                
            }

            .hero-image {
                height: 50vh;
             }

            .hero-image h1{
                font-size: 2em;
                line-height: 36px;
            
            }

            .subtitulo {
                font-size: 1.2em;
            }
            
            .seccion-2{
                margin-top: 50px;
            }
            .tarjeta{
               
                height: inherit;
            }
            .tailor-made-section{
                margin-top: 0;
            }
            .tailor-made{
                left: 0%;
            }

            .texto-1{
                text-align: center;
            }
            .header ul {
                list-style: none;
                font-size: .8em;
            }
 }
@media (min-width: 1300px) {

  }
  
  @media (min-width: 1600px) {
  
  }
  
  @media (min-width: 1600px) {

  }