:root{
  --color-principal: #283977;
}

*{
  font-family: brandon-black!important;
}

ul{
  padding: 0;
}

li{
  list-style: none;
}

.row{

    margin-right: 0;
    margin-left: 0;
  
}

.header{
  background: url(/assets/imgs/tailorMade/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: 0 19%;
}

.header .row{
  height: 65vh;
}

.titulo{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  color: #002b69;
  font-size: 4em;
  margin: 0;
}



h2{
  font-family: brandon-light!important;
  color: white;
  font-size: 2.65rem;
}

svg {
  position: relative;
  top: 2px;
}

.boton{
  width: 220px;
  background: #002b69;
  border-radius: 25px;
  color: white;
  font-family: brandon-light!important;

}

.seccion-video{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.seccion-video p {
  font-family: brandon-light!important;
  color: #0e2b65;
  font-size: 1.2em;
}

.contenedor{
  display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.circulos{
  position: absolute;
  width: 100%;
  z-index: 99;
}

.circulos ul{
  
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
}

.circulos ul li {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circulo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #002b69;
}

.circulos ul li p {
  font-family: brandon-light!important;
  color: #002b69;
  font-size: .9em;
  margin-top: 10px;
}

.circulo-2, .circulo-3{
  position: relative;
  top: 50px;
}

.border{
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  width: 85%;
  height: 85%;
  border-radius: 50%;
  border: 3px solid white!important;
}

.border img{
  width: 90%;
}

.producto{
  position: absolute;
    margin: 20px 40px 0 0;
    right: 0;
}

.abajo p {
  position: relative;
  bottom: -50px;

}

.s2{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.s2 p {
  font-family: brandon-regular!important;
  color: #002b69;
  font-size: 1.3em;
}

.s2 svg {
  margin-bottom: 5px;
  color: #002b69;
}

.seccion-3-iz p{
  font-family: brandon-medium!important;
  color: #002b69;
  text-align: right;
  font-size: 1.5em;
}

.imagen-arqui{
  width: 100%;}

.img-cursor{
  position: absolute;
  width: 80px;
}

.seccion-3-iz button{
  width: 350px;
    font-size: 2em;
    padding: 6px 40px;
    font-family: brandon-light!important;
}

.numero{
  margin-right: 20px;
  display: inline-block;
  font-size: 4em;
}

.seccion-3-de ul li p {
  font-family: brandon-regular!important;
  color: #002b69;
  display: inline-block;
}
.seccion-3-de  p {
  font-family: brandon-regular!important;
  color: #002b69;
  display: inline-block;
}

.texto-3{
  font-family: brandon-medium!important;
  color: #002b69;
  text-align: right;
  font-size: 1.5em;
}

.s4{
  height: 250px;
  margin-top: 100px;
  width: 100%;
  background: #002b69;
}

.familia{
  width: 20%;
  position: relative;
  left: 25%;
  z-index: 99;
}

.imagen-contenedor{
  width: 35%;
  position: relative;
  left: 12%;
}


footer{
  background: #002b69;
  padding: 20px 0;
}
footer ul {
  padding: 0;
  margin: 0;
}
footer ul li a{
  color: white;
  font-family: brandon-light!important;

}

.descripcion{
  font-family: bebas-regular!important;
}

.redes{
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.redes img {
  width: 120px;
}
.redes p{
  color: white;
  font-family: brandon-light!important;
  font-size: 1.5em;
}

.iso {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iso img {
  width: 100px;
}

.contacto{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacto ul li svg{
  color: white;
}
.contacto ul li a{
  color: white;
  font-size: 1.5em;
  font-family: brandon-light!important;
  
}







/* aqui perro */


.precio b{
  margin-bottom: 0;
  font-family: bebas-regular!important;
}

.descripcion{
  font-family: 'Oswald'!important;
}

.texto-1{
  color: #0e2b65;
  font-family: brandon-regular!important;
  padding-left: 13px;
  font-size: 2em;
  font-weight: bolder;

}

.tarjetas{
  text-align: center;
  margin-top: 20%;
}

.tarjeta{
  /* border: 2px solid black; */
  /* padding-right: 5px; */
  background: white;
  /* max-width: 300px; */
  width: 300px;
  /* margin-top: 10%; */
}

.grid {
  position: relative;
  float: left;
  overflow: hidden;
  min-width: 280px;
  max-height: 446px!important;
  max-height: 360px;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

/* Common style */
.grid figure {
position: relative;
float: left;
overflow: hidden;
min-width: 320px;
  max-height: 446px!important;
max-height: 360px;
width: 48%;
background: #3085a3;
text-align: center;
cursor: pointer;
}
.grid2 figure {
position: relative;
float: left;
overflow: hidden;
/* min-width: 320px; */
  max-height: 446px!important;
/* max-height: 360px; */
width: 100%;
background: #3085a3;
text-align: center;
cursor: pointer;
}

.grid figure img {
position: relative;
display: block;
min-height: 100%;
opacity: 0.8;
}

.grid figure figcaption {
padding: 2em;
color: #fff;
font-size: 1.25em;
font-family: bebas-regular!important;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
z-index: 1000;
text-indent: 200%;
white-space: nowrap;
font-size: 0;
opacity: 0;
}

.grid figure h2 {
font-weight: 300;
font-family: bebas-bold!important;
}

.grid figure h2 span {
font-weight: 800;
font-family: bebas-regular!important;
}

.grid figure h2,
.grid figure p {
margin: 0;
}

.grid figure p {
letter-spacing: 1px;
font-family: bebas-regular!important;
  text-align: left;
  font-size: .6em;
}

/* .col-md-3 {
  padding-left: 28px;
} */



/*---------------*/
/***** Lily *****/
/*---------------*/

figure.effect-lily img {
max-width: none;
width: -webkit-calc(100% + 50px);
width: calc(100% + 50px);
opacity: 0.7;
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: translate3d(-40px,0, 0);
transform: translate3d(-40px,0,0);
}

figure.effect-lily figcaption {
text-align: left;
}

figure.effect-lily figcaption > div {
position: absolute;
bottom: 0;
left: 0;
padding: 2em;
width: 100%;
height: 50%;
}

figure.effect-lily h2,
figure.effect-lily p {
-webkit-transform: translate3d(0,40px,0);
transform: translate3d(0,40px,0);
}

figure.effect-lily h2 {
-webkit-transition: -webkit-transform 0.35s;
transition: transform 0.35s;
}

figure.effect-lily p {
color: rgba(255,255,255,0.8);
opacity: 0;
-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover img,
figure.effect-lily:hover p {
opacity: 1;
}

figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p {
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}

figure.effect-lily:hover p {
-webkit-transition-delay: 0.05s;
transition-delay: 0.05s;
-webkit-transition-duration: 0.35s;
transition-duration: 0.35s;
}

.center {
  position: absolute;
  display: inline-block;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}

/** Custom Select **/
.custom-select-wrapper {
  position: relative;
  display: inline-block;
  user-select: none;
}
  .custom-select-wrapper select {
    display: none;
  }
  .custom-select {
    position: relative;
    display: inline-block;
  }
    .custom-select-trigger {
      position: relative;
      display: block;
      width: 130px;
      padding: 0 84px 0 22px;
      font-size: 22px;
      font-weight: 300;
      color: #fff;
      line-height: 60px;
      background: #5c9cd8;
      border-radius: 4px;
      cursor: pointer;
    }
      .custom-select-trigger:after {
        position: absolute;
        display: block;
        content: '';
        width: 10px; height: 10px;
        top: 50%; right: 25px;
        margin-top: -3px;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        transform: rotate(45deg) translateY(-50%);
        transition: all .4s ease-in-out;
        transform-origin: 50% 0;
      }
      .custom-select.opened .custom-select-trigger:after {
        margin-top: 3px;
        transform: rotate(-135deg) translateY(-50%);
      }
  .custom-options {
    position: absolute;
    display: block;
    top: 100%; left: 0; right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
  }
  .custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
  }
    .custom-options:before {
      position: absolute;
      display: block;
      content: '';
      bottom: 100%; right: 25px;
      width: 7px; height: 7px;
      margin-bottom: -4px;
      border-top: 1px solid #b5b5b5;
      border-left: 1px solid #b5b5b5;
      background: #fff;
      transform: rotate(45deg);
      transition: all .4s ease-in-out;
    }
    .option-hover:before {
      background: #f9f9f9;
    }
    .custom-option {
      position: relative;
      display: block;
      padding: 0 22px;
      border-bottom: 1px solid #b5b5b5;
      font-size: 18px;
      font-weight: 600;
      color: #b5b5b5;
      line-height: 47px;
      cursor: pointer;
      transition: all .4s ease-in-out;
    }
    .custom-option:first-of-type {
      border-radius: 4px 4px 0 0;
    }
    .custom-option:last-of-type {
      border-bottom: 0;
      border-radius: 0 0 4px 4px;
    }
    .custom-option:hover,
    .custom-option.selection {
      background: #f9f9f9;
    }
    

/* RESPONSIVE */



@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
}

/* RESPONSIVE */
/* CELULARES */
@media screen and (max-width: 576px) {

  h1{
      font-size: 2em;
  }

  h2 {
    font-size: 2rem;
 }

 .seccion-video p {
  text-shadow: 1px 1px #ffff;
  
}

  .producto {
    position: relative;
    margin: 0;
    padding: 7px 20px;
}

.text-align-responsive{
  text-align: center!important;
}

.s2 {
  margin-top: 50px;
  margin-bottom: 20px!important;
}

.s2 p {
  font-size: 1em;
 }
 

 .seccion-3-iz p {
  text-align: center;
  font-size: 1em;
}

.seccion-3-iz button {
  width: 220px;
  font-size: 1em;
}

.img-cursor {
  width: 30px;
}

.texto-3{
  text-align: center;
  font-size: 1em;
  }

  .parrafo{
    font-size: .57em;
    }

  .seccion-3-de ul li p {
    margin-bottom: 5px;
   }

   .numero {
    font-size: 2em;
}

.s4 {
  height: 88px;
  margin-top: 0;
}

.familia {
  width: 50%;
  left: 5%;
}

.imagen-contenedor{
  width: 50%;
  left: -13%;
}

.texto-1 {
  font-size: 1em;
}

.tarjeta{
  width: 100%;
}

.tarjetas {
  margin-top: 17%;
  width: inherit;
}

.grid {
    float: initial;
    min-width: 276px;
    max-height: 400px!important;
}

  .grid figure {
   
    overflow: inherit;
    min-width: 320px;
    max-height: 446px!important;
    max-height: 360px;
    width: 100%;
    
}

.seccion-2 .container{
  width: initial;
}

.contacto ul li a {
  font-size: 1em;
}

.redes p {
  font-size: 1em;
}

.redes img {
  width: 60px;
}

.iso{
  margin-top: 10px;
}

.iso img {
  width: 70px;
}

.contacto ul li {
    list-style: none;
    margin-bottom: 10px;
}

  .logo {
      width: 60%;
  }
          .hero {
              margin-top: 32%;
              
          }

          .hero-image {
              height: 50vh;
           }

          .hero-image h1{
              font-size: 2em;
              line-height: 36px;
          
          }

          .subtitulo {
              font-size: 1.2em;
          }
          
          .seccion-2{
              margin-top: 50px;
          }
          .tarjeta{
             
              height: inherit;
          }
          .tailor-made-section{
              margin-top: 0;
          }
          .tailor-made{
              left: 0%;
          }

          .texto-1{
              text-align: center;
          }
          .header ul {
              list-style: none;
              font-size: .8em;
          }
}
@media (min-width: 1300px) {

}

@media (min-width: 1600px) {

}

@media (min-width: 1600px) {

}